# network-analyzer

./: .gitignore  dependency-reduced-pom.xml  index.html  package-lock.json  package.json  pom.xml  readme.md  vite.config.ts
src/: App.tsx  server.js  types.ts
src/components/: FilterPanel.tsx  PacketTable.tsx
src/main/java/com/networkanalyzer/: Launcher.java  Main.java
src/main/java/com/networkanalyzer/controller/: MainController.java
src/main/java/com/networkanalyzer/model/: PacketData.java
src/main/java/com/networkanalyzer/service/: DatabaseService.java  PacketCaptureService.java
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/styles/: styles.css
